# LumiStream

./: .gitignore  build.gradle  build.gradle.bak
src/main/databases/: movies.db  movies_backup.db  user.db
src/main/java/com/lumistream/jersey/: FirebaseInitializer.java  JerseyApplication.java
src/main/java/com/lumistream/jersey/movies/: Movie.java  MovieOperations.java
src/main/java/com/lumistream/jersey/resources/: MovieResources.java  TokenResponse.java  UserResources.java
src/main/java/com/lumistream/jersey/user/: User.java  modified-files.patch
